|pdm_synth
CLK => SWNO:U1.CLK
CLK => WAVGEN:U2.CLK
RST => SWNO:U1.RST
RST => WAVGEN:U2.RST
MIDI_IN => SWNO:U1.MIDI_IN
Mod_out << WAVGEN:U2.Wave


|pdm_synth|SWNO:U1
RST => DWN_CLK:U1.RESET
CLK => DWN_CLK:U1.CLK
MIDI_IN => eodec.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => dec_cnt.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.OUTPUTSELECT
MIDI_IN => MIDI_DATA.DATAB
MIDI_IN => MIDI_DATA.DATAB
MIDI_IN => MIDI_DATA.DATAB
NOTE_NUM[0] <= NOTE_NUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_NUM[1] <= NOTE_NUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_NUM[2] <= NOTE_NUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_NUM[3] <= NOTE_NUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_NUM[4] <= NOTE_NUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_NUM[5] <= NOTE_NUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_NUM[6] <= NOTE_NUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_NUM[7] <= NOTE_NUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NOTE_ENABLE <= NOTE_ENABLE$latch.DB_MAX_OUTPUT_PORT_TYPE


|pdm_synth|SWNO:U1|DWN_CLK:U1
CLK => LO_CLK~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RESET => LO_CLK~reg0.PRESET
RESET => COUNT[0].ALOAD
RESET => COUNT[1].ALOAD
RESET => COUNT[2].ALOAD
RESET => COUNT[3].ALOAD
RESET => COUNT[4].ALOAD
RESET => COUNT[5].ALOAD
RESET => COUNT[6].ALOAD
RESET => COUNT[7].ALOAD
RESET => COUNT[8].ALOAD
RESET => COUNT[9].ALOAD
RESET => COUNT[10].ALOAD
RESET => COUNT[11].ALOAD
RESET => COUNT[12].ALOAD
RESET => COUNT[13].ALOAD
RESET => COUNT[14].ALOAD
RESET => COUNT[15].ALOAD
RESET => COUNT[16].ALOAD
RESET => COUNT[17].ALOAD
RESET => COUNT[18].ALOAD
RESET => COUNT[19].ALOAD
RESET => COUNT[20].ALOAD
RESET => COUNT[21].ALOAD
RESET => COUNT[22].ALOAD
RESET => COUNT[23].ALOAD
RESET => COUNT[24].ALOAD
RESET => COUNT[25].ALOAD
TGT_CLK[0] => COUNT.DATAB
TGT_CLK[0] => COUNT[0].ADATA
TGT_CLK[1] => COUNT.DATAB
TGT_CLK[1] => COUNT[1].ADATA
TGT_CLK[2] => COUNT.DATAB
TGT_CLK[2] => COUNT[2].ADATA
TGT_CLK[3] => COUNT.DATAB
TGT_CLK[3] => COUNT[3].ADATA
TGT_CLK[4] => COUNT.DATAB
TGT_CLK[4] => COUNT[4].ADATA
TGT_CLK[5] => COUNT.DATAB
TGT_CLK[5] => COUNT[5].ADATA
TGT_CLK[6] => COUNT.DATAB
TGT_CLK[6] => COUNT[6].ADATA
TGT_CLK[7] => COUNT.DATAB
TGT_CLK[7] => COUNT[7].ADATA
TGT_CLK[8] => COUNT.DATAB
TGT_CLK[8] => COUNT[8].ADATA
TGT_CLK[9] => COUNT.DATAB
TGT_CLK[9] => COUNT[9].ADATA
TGT_CLK[10] => COUNT.DATAB
TGT_CLK[10] => COUNT[10].ADATA
TGT_CLK[11] => COUNT.DATAB
TGT_CLK[11] => COUNT[11].ADATA
TGT_CLK[12] => COUNT.DATAB
TGT_CLK[12] => COUNT[12].ADATA
TGT_CLK[13] => COUNT.DATAB
TGT_CLK[13] => COUNT[13].ADATA
TGT_CLK[14] => COUNT.DATAB
TGT_CLK[14] => COUNT[14].ADATA
TGT_CLK[15] => COUNT.DATAB
TGT_CLK[15] => COUNT[15].ADATA
TGT_CLK[16] => COUNT.DATAB
TGT_CLK[16] => COUNT[16].ADATA
TGT_CLK[17] => COUNT.DATAB
TGT_CLK[17] => COUNT[17].ADATA
TGT_CLK[18] => COUNT.DATAB
TGT_CLK[18] => COUNT[18].ADATA
TGT_CLK[19] => COUNT.DATAB
TGT_CLK[19] => COUNT[19].ADATA
TGT_CLK[20] => COUNT.DATAB
TGT_CLK[20] => COUNT[20].ADATA
TGT_CLK[21] => COUNT.DATAB
TGT_CLK[21] => COUNT[21].ADATA
TGT_CLK[22] => COUNT.DATAB
TGT_CLK[22] => COUNT[22].ADATA
TGT_CLK[23] => COUNT.DATAB
TGT_CLK[23] => COUNT[23].ADATA
TGT_CLK[24] => COUNT.DATAB
TGT_CLK[24] => COUNT[24].ADATA
TGT_CLK[25] => COUNT.DATAB
TGT_CLK[25] => COUNT[25].ADATA
LO_CLK <= LO_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pdm_synth|WAVGEN:U2
CLK => DWN_CLK:U2.CLK
RST => process_0.IN0
NOTE_NUM[0] => DCD:U1.NOTE_NUM[0]
NOTE_NUM[1] => DCD:U1.NOTE_NUM[1]
NOTE_NUM[2] => DCD:U1.NOTE_NUM[2]
NOTE_NUM[3] => DCD:U1.NOTE_NUM[3]
NOTE_NUM[4] => DCD:U1.NOTE_NUM[4]
NOTE_NUM[5] => DCD:U1.NOTE_NUM[5]
NOTE_NUM[6] => DCD:U1.NOTE_NUM[6]
NOTE_NUM[7] => DCD:U1.NOTE_NUM[7]
NOTE_ENABLE => process_0.IN1
Wave <= SH:U3.Wave


|pdm_synth|WAVGEN:U2|DCD:U1
NOTE_NUM[0] => Mux0.IN263
NOTE_NUM[0] => Mux1.IN263
NOTE_NUM[0] => Mux2.IN263
NOTE_NUM[0] => Mux3.IN263
NOTE_NUM[0] => Mux4.IN263
NOTE_NUM[0] => Mux5.IN263
NOTE_NUM[0] => Mux6.IN263
NOTE_NUM[0] => Mux7.IN263
NOTE_NUM[0] => Mux8.IN263
NOTE_NUM[0] => Mux9.IN263
NOTE_NUM[0] => Mux10.IN263
NOTE_NUM[0] => Mux11.IN263
NOTE_NUM[0] => Mux12.IN263
NOTE_NUM[0] => Mux13.IN263
NOTE_NUM[0] => Mux14.IN263
NOTE_NUM[1] => Mux0.IN262
NOTE_NUM[1] => Mux1.IN262
NOTE_NUM[1] => Mux2.IN262
NOTE_NUM[1] => Mux3.IN262
NOTE_NUM[1] => Mux4.IN262
NOTE_NUM[1] => Mux5.IN262
NOTE_NUM[1] => Mux6.IN262
NOTE_NUM[1] => Mux7.IN262
NOTE_NUM[1] => Mux8.IN262
NOTE_NUM[1] => Mux9.IN262
NOTE_NUM[1] => Mux10.IN262
NOTE_NUM[1] => Mux11.IN262
NOTE_NUM[1] => Mux12.IN262
NOTE_NUM[1] => Mux13.IN262
NOTE_NUM[1] => Mux14.IN262
NOTE_NUM[2] => Mux0.IN261
NOTE_NUM[2] => Mux1.IN261
NOTE_NUM[2] => Mux2.IN261
NOTE_NUM[2] => Mux3.IN261
NOTE_NUM[2] => Mux4.IN261
NOTE_NUM[2] => Mux5.IN261
NOTE_NUM[2] => Mux6.IN261
NOTE_NUM[2] => Mux7.IN261
NOTE_NUM[2] => Mux8.IN261
NOTE_NUM[2] => Mux9.IN261
NOTE_NUM[2] => Mux10.IN261
NOTE_NUM[2] => Mux11.IN261
NOTE_NUM[2] => Mux12.IN261
NOTE_NUM[2] => Mux13.IN261
NOTE_NUM[2] => Mux14.IN261
NOTE_NUM[3] => Mux0.IN260
NOTE_NUM[3] => Mux1.IN260
NOTE_NUM[3] => Mux2.IN260
NOTE_NUM[3] => Mux3.IN260
NOTE_NUM[3] => Mux4.IN260
NOTE_NUM[3] => Mux5.IN260
NOTE_NUM[3] => Mux6.IN260
NOTE_NUM[3] => Mux7.IN260
NOTE_NUM[3] => Mux8.IN260
NOTE_NUM[3] => Mux9.IN260
NOTE_NUM[3] => Mux10.IN260
NOTE_NUM[3] => Mux11.IN260
NOTE_NUM[3] => Mux12.IN260
NOTE_NUM[3] => Mux13.IN260
NOTE_NUM[3] => Mux14.IN260
NOTE_NUM[4] => Mux0.IN259
NOTE_NUM[4] => Mux1.IN259
NOTE_NUM[4] => Mux2.IN259
NOTE_NUM[4] => Mux3.IN259
NOTE_NUM[4] => Mux4.IN259
NOTE_NUM[4] => Mux5.IN259
NOTE_NUM[4] => Mux6.IN259
NOTE_NUM[4] => Mux7.IN259
NOTE_NUM[4] => Mux8.IN259
NOTE_NUM[4] => Mux9.IN259
NOTE_NUM[4] => Mux10.IN259
NOTE_NUM[4] => Mux11.IN259
NOTE_NUM[4] => Mux12.IN259
NOTE_NUM[4] => Mux13.IN259
NOTE_NUM[4] => Mux14.IN259
NOTE_NUM[5] => Mux0.IN258
NOTE_NUM[5] => Mux1.IN258
NOTE_NUM[5] => Mux2.IN258
NOTE_NUM[5] => Mux3.IN258
NOTE_NUM[5] => Mux4.IN258
NOTE_NUM[5] => Mux5.IN258
NOTE_NUM[5] => Mux6.IN258
NOTE_NUM[5] => Mux7.IN258
NOTE_NUM[5] => Mux8.IN258
NOTE_NUM[5] => Mux9.IN258
NOTE_NUM[5] => Mux10.IN258
NOTE_NUM[5] => Mux11.IN258
NOTE_NUM[5] => Mux12.IN258
NOTE_NUM[5] => Mux13.IN258
NOTE_NUM[5] => Mux14.IN258
NOTE_NUM[6] => Mux0.IN257
NOTE_NUM[6] => Mux1.IN257
NOTE_NUM[6] => Mux2.IN257
NOTE_NUM[6] => Mux3.IN257
NOTE_NUM[6] => Mux4.IN257
NOTE_NUM[6] => Mux5.IN257
NOTE_NUM[6] => Mux6.IN257
NOTE_NUM[6] => Mux7.IN257
NOTE_NUM[6] => Mux8.IN257
NOTE_NUM[6] => Mux9.IN257
NOTE_NUM[6] => Mux10.IN257
NOTE_NUM[6] => Mux11.IN257
NOTE_NUM[6] => Mux12.IN257
NOTE_NUM[6] => Mux13.IN257
NOTE_NUM[6] => Mux14.IN257
NOTE_NUM[7] => Mux0.IN256
NOTE_NUM[7] => Mux1.IN256
NOTE_NUM[7] => Mux2.IN256
NOTE_NUM[7] => Mux3.IN256
NOTE_NUM[7] => Mux4.IN256
NOTE_NUM[7] => Mux5.IN256
NOTE_NUM[7] => Mux6.IN256
NOTE_NUM[7] => Mux7.IN256
NOTE_NUM[7] => Mux8.IN256
NOTE_NUM[7] => Mux9.IN256
NOTE_NUM[7] => Mux10.IN256
NOTE_NUM[7] => Mux11.IN256
NOTE_NUM[7] => Mux12.IN256
NOTE_NUM[7] => Mux13.IN256
NOTE_NUM[7] => Mux14.IN256
TGT_CLK[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
TGT_CLK[15] <= <GND>
TGT_CLK[16] <= <GND>
TGT_CLK[17] <= <GND>
TGT_CLK[18] <= <GND>
TGT_CLK[19] <= <GND>
TGT_CLK[20] <= <GND>
TGT_CLK[21] <= <GND>
TGT_CLK[22] <= <GND>
TGT_CLK[23] <= <GND>
TGT_CLK[24] <= <GND>
TGT_CLK[25] <= <GND>


|pdm_synth|WAVGEN:U2|DWN_CLK:U2
CLK => LO_CLK~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RESET => LO_CLK~reg0.PRESET
RESET => COUNT[0].ALOAD
RESET => COUNT[1].ALOAD
RESET => COUNT[2].ALOAD
RESET => COUNT[3].ALOAD
RESET => COUNT[4].ALOAD
RESET => COUNT[5].ALOAD
RESET => COUNT[6].ALOAD
RESET => COUNT[7].ALOAD
RESET => COUNT[8].ALOAD
RESET => COUNT[9].ALOAD
RESET => COUNT[10].ALOAD
RESET => COUNT[11].ALOAD
RESET => COUNT[12].ALOAD
RESET => COUNT[13].ALOAD
RESET => COUNT[14].ALOAD
RESET => COUNT[15].ALOAD
RESET => COUNT[16].ALOAD
RESET => COUNT[17].ALOAD
RESET => COUNT[18].ALOAD
RESET => COUNT[19].ALOAD
RESET => COUNT[20].ALOAD
RESET => COUNT[21].ALOAD
RESET => COUNT[22].ALOAD
RESET => COUNT[23].ALOAD
RESET => COUNT[24].ALOAD
RESET => COUNT[25].ALOAD
TGT_CLK[0] => COUNT.DATAB
TGT_CLK[0] => COUNT[0].ADATA
TGT_CLK[1] => COUNT.DATAB
TGT_CLK[1] => COUNT[1].ADATA
TGT_CLK[2] => COUNT.DATAB
TGT_CLK[2] => COUNT[2].ADATA
TGT_CLK[3] => COUNT.DATAB
TGT_CLK[3] => COUNT[3].ADATA
TGT_CLK[4] => COUNT.DATAB
TGT_CLK[4] => COUNT[4].ADATA
TGT_CLK[5] => COUNT.DATAB
TGT_CLK[5] => COUNT[5].ADATA
TGT_CLK[6] => COUNT.DATAB
TGT_CLK[6] => COUNT[6].ADATA
TGT_CLK[7] => COUNT.DATAB
TGT_CLK[7] => COUNT[7].ADATA
TGT_CLK[8] => COUNT.DATAB
TGT_CLK[8] => COUNT[8].ADATA
TGT_CLK[9] => COUNT.DATAB
TGT_CLK[9] => COUNT[9].ADATA
TGT_CLK[10] => COUNT.DATAB
TGT_CLK[10] => COUNT[10].ADATA
TGT_CLK[11] => COUNT.DATAB
TGT_CLK[11] => COUNT[11].ADATA
TGT_CLK[12] => COUNT.DATAB
TGT_CLK[12] => COUNT[12].ADATA
TGT_CLK[13] => COUNT.DATAB
TGT_CLK[13] => COUNT[13].ADATA
TGT_CLK[14] => COUNT.DATAB
TGT_CLK[14] => COUNT[14].ADATA
TGT_CLK[15] => COUNT.DATAB
TGT_CLK[15] => COUNT[15].ADATA
TGT_CLK[16] => COUNT.DATAB
TGT_CLK[16] => COUNT[16].ADATA
TGT_CLK[17] => COUNT.DATAB
TGT_CLK[17] => COUNT[17].ADATA
TGT_CLK[18] => COUNT.DATAB
TGT_CLK[18] => COUNT[18].ADATA
TGT_CLK[19] => COUNT.DATAB
TGT_CLK[19] => COUNT[19].ADATA
TGT_CLK[20] => COUNT.DATAB
TGT_CLK[20] => COUNT[20].ADATA
TGT_CLK[21] => COUNT.DATAB
TGT_CLK[21] => COUNT[21].ADATA
TGT_CLK[22] => COUNT.DATAB
TGT_CLK[22] => COUNT[22].ADATA
TGT_CLK[23] => COUNT.DATAB
TGT_CLK[23] => COUNT[23].ADATA
TGT_CLK[24] => COUNT.DATAB
TGT_CLK[24] => COUNT[24].ADATA
TGT_CLK[25] => COUNT.DATAB
TGT_CLK[25] => COUNT[25].ADATA
LO_CLK <= LO_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pdm_synth|WAVGEN:U2|SH:U3
ENABLE => process_0.IN1
ENABLE => process_0.IN1
RST => Wave.OUTPUTSELECT
RST => SIGCNT[0].PRESET
RST => SIGCNT[1].PRESET
RST => SIGCNT[2].PRESET
RST => SIGCNT[3].ACLR
RST => SIGCNT[4].ACLR
RST => SIGCNT[5].PRESET
RST => SIGCNT[6].PRESET
RST => SIGCNT[7].ACLR
RST => SIGCNT[8].PRESET
RST => SIGCNT[9].ACLR
RST => SIGCNT[10].ACLR
RST => SIGCNT[11].ACLR
RST => SIGCNT[12].ACLR
RST => SIGCNT[13].ACLR
RST => SIGCNT[14].ACLR
RST => SIGCNT[15].ACLR
RST => SIGCNT[16].ACLR
RST => SIGCNT[17].ACLR
RST => SIGCNT[18].ACLR
RST => SIGCNT[19].ACLR
RST => SIGCNT[20].ACLR
RST => SIGCNT[21].ACLR
RST => SIGCNT[22].ACLR
RST => SIGCNT[23].ACLR
RST => SIGCNT[24].ACLR
RST => SIGCNT[25].ACLR
RST => SIGCNT[26].ACLR
RST => SIGCNT[27].ACLR
RST => SIGCNT[28].ACLR
RST => SIGCNT[29].ACLR
RST => SIGCNT[30].ACLR
RST => SIGCNT[31].ACLR
Wave <= Wave.DB_MAX_OUTPUT_PORT_TYPE


