vendor_name = ModelSim
source_file = 1, D:/FPGA/PDM_Synth/WAVGEN.vhdl
source_file = 1, D:/FPGA/PDM_Synth/SWNO.vhdl
source_file = 1, D:/FPGA/PDM_Synth/pdm_synth.vhdl
source_file = 1, D:/FPGA/PDM_Synth/dwn_clk.vhd
source_file = 1, D:/FPGA/PDM_Synth/DCD.vhdl
source_file = 1, D:/FPGA/PDM_Synth/shift_reg.vhdl
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/FPGA/PDM_Synth/db/pdm_synth.cbx.xml
design_name = pdm_synth
instance = comp, \Mod_out~output\, Mod_out~output, pdm_synth, 1
instance = comp, \RST~input\, RST~input, pdm_synth, 1
instance = comp, \CLK~input\, CLK~input, pdm_synth, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, pdm_synth, 1
instance = comp, \U1|U1|Add0~33\, U1|U1|Add0~33, pdm_synth, 1
instance = comp, \U1|U1|COUNT[0]\, U1|U1|COUNT[0], pdm_synth, 1
instance = comp, \U1|U1|Add0~37\, U1|U1|Add0~37, pdm_synth, 1
instance = comp, \U1|U1|COUNT[1]\, U1|U1|COUNT[1], pdm_synth, 1
instance = comp, \U1|U1|Add0~41\, U1|U1|Add0~41, pdm_synth, 1
instance = comp, \U1|U1|COUNT[2]\, U1|U1|COUNT[2], pdm_synth, 1
instance = comp, \U1|U1|Add0~45\, U1|U1|Add0~45, pdm_synth, 1
instance = comp, \U1|U1|COUNT[3]\, U1|U1|COUNT[3], pdm_synth, 1
instance = comp, \U1|U1|Add0~49\, U1|U1|Add0~49, pdm_synth, 1
instance = comp, \U1|U1|COUNT[4]\, U1|U1|COUNT[4], pdm_synth, 1
instance = comp, \U1|U1|Add0~53\, U1|U1|Add0~53, pdm_synth, 1
instance = comp, \U1|U1|COUNT[5]\, U1|U1|COUNT[5], pdm_synth, 1
instance = comp, \U1|U1|Add0~57\, U1|U1|Add0~57, pdm_synth, 1
instance = comp, \U1|U1|COUNT[6]\, U1|U1|COUNT[6], pdm_synth, 1
instance = comp, \U1|U1|Add0~29\, U1|U1|Add0~29, pdm_synth, 1
instance = comp, \U1|U1|COUNT[7]~5\, U1|U1|COUNT[7]~5, pdm_synth, 1
instance = comp, \U1|U1|COUNT[7]\, U1|U1|COUNT[7], pdm_synth, 1
instance = comp, \U1|U1|Add0~69\, U1|U1|Add0~69, pdm_synth, 1
instance = comp, \U1|U1|COUNT[8]\, U1|U1|COUNT[8], pdm_synth, 1
instance = comp, \U1|U1|Add0~25\, U1|U1|Add0~25, pdm_synth, 1
instance = comp, \U1|U1|COUNT[9]~4\, U1|U1|COUNT[9]~4, pdm_synth, 1
instance = comp, \U1|U1|COUNT[9]\, U1|U1|COUNT[9], pdm_synth, 1
instance = comp, \U1|U1|Add0~61\, U1|U1|Add0~61, pdm_synth, 1
instance = comp, \U1|U1|COUNT[10]\, U1|U1|COUNT[10], pdm_synth, 1
instance = comp, \U1|U1|Add0~21\, U1|U1|Add0~21, pdm_synth, 1
instance = comp, \U1|U1|COUNT[11]~3\, U1|U1|COUNT[11]~3, pdm_synth, 1
instance = comp, \U1|U1|COUNT[11]~DUPLICATE\, U1|U1|COUNT[11]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|Add0~17\, U1|U1|Add0~17, pdm_synth, 1
instance = comp, \U1|U1|COUNT[12]~2\, U1|U1|COUNT[12]~2, pdm_synth, 1
instance = comp, \U1|U1|COUNT[12]\, U1|U1|COUNT[12], pdm_synth, 1
instance = comp, \U1|U1|Add0~65\, U1|U1|Add0~65, pdm_synth, 1
instance = comp, \U1|U1|COUNT[13]\, U1|U1|COUNT[13], pdm_synth, 1
instance = comp, \U1|U1|Add0~73\, U1|U1|Add0~73, pdm_synth, 1
instance = comp, \U1|U1|COUNT[14]\, U1|U1|COUNT[14], pdm_synth, 1
instance = comp, \U1|U1|Add0~77\, U1|U1|Add0~77, pdm_synth, 1
instance = comp, \U1|U1|COUNT[15]\, U1|U1|COUNT[15], pdm_synth, 1
instance = comp, \U1|U1|Add0~81\, U1|U1|Add0~81, pdm_synth, 1
instance = comp, \U1|U1|COUNT[16]\, U1|U1|COUNT[16], pdm_synth, 1
instance = comp, \U1|U1|Add0~13\, U1|U1|Add0~13, pdm_synth, 1
instance = comp, \U1|U1|COUNT[17]~1\, U1|U1|COUNT[17]~1, pdm_synth, 1
instance = comp, \U1|U1|COUNT[17]\, U1|U1|COUNT[17], pdm_synth, 1
instance = comp, \U1|U1|Add0~9\, U1|U1|Add0~9, pdm_synth, 1
instance = comp, \U1|U1|COUNT[18]~0\, U1|U1|COUNT[18]~0, pdm_synth, 1
instance = comp, \U1|U1|COUNT[18]~DUPLICATE\, U1|U1|COUNT[18]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|Add0~85\, U1|U1|Add0~85, pdm_synth, 1
instance = comp, \U1|U1|COUNT[19]\, U1|U1|COUNT[19], pdm_synth, 1
instance = comp, \U1|U1|Add0~89\, U1|U1|Add0~89, pdm_synth, 1
instance = comp, \U1|U1|COUNT[20]~DUPLICATE\, U1|U1|COUNT[20]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|Add0~93\, U1|U1|Add0~93, pdm_synth, 1
instance = comp, \U1|U1|COUNT[21]\, U1|U1|COUNT[21], pdm_synth, 1
instance = comp, \U1|U1|Add0~97\, U1|U1|Add0~97, pdm_synth, 1
instance = comp, \U1|U1|COUNT[22]\, U1|U1|COUNT[22], pdm_synth, 1
instance = comp, \U1|U1|Add0~101\, U1|U1|Add0~101, pdm_synth, 1
instance = comp, \U1|U1|COUNT[23]~DUPLICATE\, U1|U1|COUNT[23]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|Add0~1\, U1|U1|Add0~1, pdm_synth, 1
instance = comp, \U1|U1|COUNT[24]\, U1|U1|COUNT[24], pdm_synth, 1
instance = comp, \U1|U1|COUNT[18]\, U1|U1|COUNT[18], pdm_synth, 1
instance = comp, \U1|U1|COUNT[11]\, U1|U1|COUNT[11], pdm_synth, 1
instance = comp, \U1|U1|COUNT[12]~DUPLICATE\, U1|U1|COUNT[12]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|Equal0~0\, U1|U1|Equal0~0, pdm_synth, 1
instance = comp, \U1|U1|COUNT[25]\, U1|U1|COUNT[25], pdm_synth, 1
instance = comp, \U1|U1|Add0~5\, U1|U1|Add0~5, pdm_synth, 1
instance = comp, \U1|U1|COUNT[25]~DUPLICATE\, U1|U1|COUNT[25]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|COUNT[15]~DUPLICATE\, U1|U1|COUNT[15]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|Equal0~2\, U1|U1|Equal0~2, pdm_synth, 1
instance = comp, \U1|U1|COUNT[23]\, U1|U1|COUNT[23], pdm_synth, 1
instance = comp, \U1|U1|COUNT[20]\, U1|U1|COUNT[20], pdm_synth, 1
instance = comp, \U1|U1|Equal0~3\, U1|U1|Equal0~3, pdm_synth, 1
instance = comp, \U1|U1|COUNT[0]~DUPLICATE\, U1|U1|COUNT[0]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|COUNT[1]~DUPLICATE\, U1|U1|COUNT[1]~DUPLICATE, pdm_synth, 1
instance = comp, \U1|U1|Equal0~1\, U1|U1|Equal0~1, pdm_synth, 1
instance = comp, \U1|U1|Equal0~4\, U1|U1|Equal0~4, pdm_synth, 1
instance = comp, \U1|U1|LO_CLK~0\, U1|U1|LO_CLK~0, pdm_synth, 1
instance = comp, \U1|U1|LO_CLK\, U1|U1|LO_CLK, pdm_synth, 1
instance = comp, \MIDI_IN~input\, MIDI_IN~input, pdm_synth, 1
instance = comp, \MIDI_IN~_wirecell\, MIDI_IN~_wirecell, pdm_synth, 1
instance = comp, \U1|eodec~5\, U1|eodec~5, pdm_synth, 1
instance = comp, \U1|eodec~0\, U1|eodec~0, pdm_synth, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, pdm_synth, 1
instance = comp, \U1|Add0~65\, U1|Add0~65, pdm_synth, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, pdm_synth, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, pdm_synth, 1
instance = comp, \U1|eodec~3\, U1|eodec~3, pdm_synth, 1
instance = comp, \U1|Add0~57\, U1|Add0~57, pdm_synth, 1
instance = comp, \U1|Add0~29\, U1|Add0~29, pdm_synth, 1
instance = comp, \U1|dec_cnt[31]~0\, U1|dec_cnt[31]~0, pdm_synth, 1
instance = comp, \U1|dec_cnt[31]~1\, U1|dec_cnt[31]~1, pdm_synth, 1
instance = comp, \U1|dec_cnt[28]\, U1|dec_cnt[28], pdm_synth, 1
instance = comp, \U1|Add0~33\, U1|Add0~33, pdm_synth, 1
instance = comp, \U1|dec_cnt[29]\, U1|dec_cnt[29], pdm_synth, 1
instance = comp, \U1|Add0~37\, U1|Add0~37, pdm_synth, 1
instance = comp, \U1|dec_cnt[30]\, U1|dec_cnt[30], pdm_synth, 1
instance = comp, \U1|eodec~1\, U1|eodec~1, pdm_synth, 1
instance = comp, \U1|eodec~4\, U1|eodec~4, pdm_synth, 1
instance = comp, \U1|eodec~7\, U1|eodec~7, pdm_synth, 1
instance = comp, \U1|dec_cnt[18]\, U1|dec_cnt[18], pdm_synth, 1
instance = comp, \U1|Add0~73\, U1|Add0~73, pdm_synth, 1
instance = comp, \U1|dec_cnt[19]\, U1|dec_cnt[19], pdm_synth, 1
instance = comp, \U1|Add0~77\, U1|Add0~77, pdm_synth, 1
instance = comp, \U1|dec_cnt[20]\, U1|dec_cnt[20], pdm_synth, 1
instance = comp, \U1|Add0~81\, U1|Add0~81, pdm_synth, 1
instance = comp, \U1|dec_cnt[21]\, U1|dec_cnt[21], pdm_synth, 1
instance = comp, \U1|Add0~85\, U1|Add0~85, pdm_synth, 1
instance = comp, \U1|dec_cnt[22]\, U1|dec_cnt[22], pdm_synth, 1
instance = comp, \U1|Add0~89\, U1|Add0~89, pdm_synth, 1
instance = comp, \U1|dec_cnt[23]\, U1|dec_cnt[23], pdm_synth, 1
instance = comp, \U1|Add0~93\, U1|Add0~93, pdm_synth, 1
instance = comp, \U1|dec_cnt[24]\, U1|dec_cnt[24], pdm_synth, 1
instance = comp, \U1|Add0~97\, U1|Add0~97, pdm_synth, 1
instance = comp, \U1|dec_cnt[25]\, U1|dec_cnt[25], pdm_synth, 1
instance = comp, \U1|Add0~61\, U1|Add0~61, pdm_synth, 1
instance = comp, \U1|dec_cnt[26]\, U1|dec_cnt[26], pdm_synth, 1
instance = comp, \U1|dec_cnt[27]\, U1|dec_cnt[27], pdm_synth, 1
instance = comp, \U1|Add0~53\, U1|Add0~53, pdm_synth, 1
instance = comp, \U1|dec_cnt[31]~2\, U1|dec_cnt[31]~2, pdm_synth, 1
instance = comp, \U1|dec_cnt[31]\, U1|dec_cnt[31], pdm_synth, 1
instance = comp, \U1|eodec~2\, U1|eodec~2, pdm_synth, 1
instance = comp, \U1|eodec~8\, U1|eodec~8, pdm_synth, 1
instance = comp, \U1|Add0~101\, U1|Add0~101, pdm_synth, 1
instance = comp, \U1|dec_cnt[0]~3\, U1|dec_cnt[0]~3, pdm_synth, 1
instance = comp, \U1|dec_cnt[0]\, U1|dec_cnt[0], pdm_synth, 1
instance = comp, \U1|Add0~105\, U1|Add0~105, pdm_synth, 1
instance = comp, \U1|dec_cnt[1]\, U1|dec_cnt[1], pdm_synth, 1
instance = comp, \U1|Add0~113\, U1|Add0~113, pdm_synth, 1
instance = comp, \U1|dec_cnt[2]\, U1|dec_cnt[2], pdm_synth, 1
instance = comp, \U1|Add0~109\, U1|Add0~109, pdm_synth, 1
instance = comp, \U1|dec_cnt[3]\, U1|dec_cnt[3], pdm_synth, 1
instance = comp, \U1|Add0~117\, U1|Add0~117, pdm_synth, 1
instance = comp, \U1|dec_cnt[4]\, U1|dec_cnt[4], pdm_synth, 1
instance = comp, \U1|Add0~121\, U1|Add0~121, pdm_synth, 1
instance = comp, \U1|dec_cnt[5]\, U1|dec_cnt[5], pdm_synth, 1
instance = comp, \U1|Add0~125\, U1|Add0~125, pdm_synth, 1
instance = comp, \U1|dec_cnt[6]\, U1|dec_cnt[6], pdm_synth, 1
instance = comp, \U1|Add0~41\, U1|Add0~41, pdm_synth, 1
instance = comp, \U1|dec_cnt[7]\, U1|dec_cnt[7], pdm_synth, 1
instance = comp, \U1|Add0~45\, U1|Add0~45, pdm_synth, 1
instance = comp, \U1|dec_cnt[8]\, U1|dec_cnt[8], pdm_synth, 1
instance = comp, \U1|Add0~49\, U1|Add0~49, pdm_synth, 1
instance = comp, \U1|dec_cnt[9]\, U1|dec_cnt[9], pdm_synth, 1
instance = comp, \U1|Add0~5\, U1|Add0~5, pdm_synth, 1
instance = comp, \U1|dec_cnt[10]\, U1|dec_cnt[10], pdm_synth, 1
instance = comp, \U1|Add0~13\, U1|Add0~13, pdm_synth, 1
instance = comp, \U1|dec_cnt[11]\, U1|dec_cnt[11], pdm_synth, 1
instance = comp, \U1|Add0~9\, U1|Add0~9, pdm_synth, 1
instance = comp, \U1|dec_cnt[12]\, U1|dec_cnt[12], pdm_synth, 1
instance = comp, \U1|Add0~17\, U1|Add0~17, pdm_synth, 1
instance = comp, \U1|dec_cnt[13]\, U1|dec_cnt[13], pdm_synth, 1
instance = comp, \U1|Add0~21\, U1|Add0~21, pdm_synth, 1
instance = comp, \U1|dec_cnt[14]\, U1|dec_cnt[14], pdm_synth, 1
instance = comp, \U1|Add0~25\, U1|Add0~25, pdm_synth, 1
instance = comp, \U1|dec_cnt[15]\, U1|dec_cnt[15], pdm_synth, 1
instance = comp, \U1|Add0~69\, U1|Add0~69, pdm_synth, 1
instance = comp, \U1|dec_cnt[16]\, U1|dec_cnt[16], pdm_synth, 1
instance = comp, \U1|dec_cnt[17]\, U1|dec_cnt[17], pdm_synth, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, pdm_synth, 1
instance = comp, \U1|MIDI_DATA~0\, U1|MIDI_DATA~0, pdm_synth, 1
instance = comp, \U1|MIDI_DATA[23]\, U1|MIDI_DATA[23], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[22]\, U1|MIDI_DATA[22], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[21]~feeder\, U1|MIDI_DATA[21]~feeder, pdm_synth, 1
instance = comp, \U1|MIDI_DATA[21]\, U1|MIDI_DATA[21], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[20]~feeder\, U1|MIDI_DATA[20]~feeder, pdm_synth, 1
instance = comp, \U1|MIDI_DATA[20]\, U1|MIDI_DATA[20], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[19]\, U1|MIDI_DATA[19], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[18]\, U1|MIDI_DATA[18], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[17]\, U1|MIDI_DATA[17], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[16]\, U1|MIDI_DATA[16], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[15]\, U1|MIDI_DATA[15], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[14]\, U1|MIDI_DATA[14], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[13]\, U1|MIDI_DATA[13], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[12]\, U1|MIDI_DATA[12], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[11]\, U1|MIDI_DATA[11], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[10]\, U1|MIDI_DATA[10], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[9]\, U1|MIDI_DATA[9], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[8]\, U1|MIDI_DATA[8], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[7]\, U1|MIDI_DATA[7], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[6]\, U1|MIDI_DATA[6], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[5]\, U1|MIDI_DATA[5], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[4]~feeder\, U1|MIDI_DATA[4]~feeder, pdm_synth, 1
instance = comp, \U1|MIDI_DATA[4]\, U1|MIDI_DATA[4], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[3]\, U1|MIDI_DATA[3], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[2]\, U1|MIDI_DATA[2], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[1]\, U1|MIDI_DATA[1], pdm_synth, 1
instance = comp, \U1|MIDI_DATA[0]\, U1|MIDI_DATA[0], pdm_synth, 1
instance = comp, \U1|NOTE_NUM[7]~0\, U1|NOTE_NUM[7]~0, pdm_synth, 1
instance = comp, \U1|Equal28~1\, U1|Equal28~1, pdm_synth, 1
instance = comp, \U1|Equal28~0\, U1|Equal28~0, pdm_synth, 1
instance = comp, \U1|eodec~6\, U1|eodec~6, pdm_synth, 1
instance = comp, \U1|eodec\, U1|eodec, pdm_synth, 1
instance = comp, \U1|NOTE_NUM[7]~2\, U1|NOTE_NUM[7]~2, pdm_synth, 1
instance = comp, \U1|NOTE_NUM[7]~1\, U1|NOTE_NUM[7]~1, pdm_synth, 1
instance = comp, \U1|NOTE_NUM[7]~3\, U1|NOTE_NUM[7]~3, pdm_synth, 1
instance = comp, \U1|Equal28~2\, U1|Equal28~2, pdm_synth, 1
instance = comp, \U1|NOTE_ENABLE\, U1|NOTE_ENABLE, pdm_synth, 1
instance = comp, \U2|process_0~0\, U2|process_0~0, pdm_synth, 1
instance = comp, \U1|NOTE_NUM[3]\, U1|NOTE_NUM[3], pdm_synth, 1
instance = comp, \U1|NOTE_NUM[0]\, U1|NOTE_NUM[0], pdm_synth, 1
instance = comp, \U1|NOTE_NUM[4]\, U1|NOTE_NUM[4], pdm_synth, 1
instance = comp, \U1|NOTE_NUM[1]\, U1|NOTE_NUM[1], pdm_synth, 1
instance = comp, \U1|NOTE_NUM[2]\, U1|NOTE_NUM[2], pdm_synth, 1
instance = comp, \U2|U1|Mux8~3\, U2|U1|Mux8~3, pdm_synth, 1
instance = comp, \U2|U1|Mux8~1\, U2|U1|Mux8~1, pdm_synth, 1
instance = comp, \U2|U1|Mux8~2\, U2|U1|Mux8~2, pdm_synth, 1
instance = comp, \U1|NOTE_NUM[7]\, U1|NOTE_NUM[7], pdm_synth, 1
instance = comp, \U1|NOTE_NUM[6]\, U1|NOTE_NUM[6], pdm_synth, 1
instance = comp, \U1|NOTE_NUM[5]\, U1|NOTE_NUM[5], pdm_synth, 1
instance = comp, \U2|U1|Mux8~0\, U2|U1|Mux8~0, pdm_synth, 1
instance = comp, \U2|U1|Mux8~4\, U2|U1|Mux8~4, pdm_synth, 1
instance = comp, \U2|U2|COUNT[6]~33\, U2|U2|COUNT[6]~33, pdm_synth, 1
instance = comp, \U2|U1|Mux9~3\, U2|U1|Mux9~3, pdm_synth, 1
instance = comp, \U2|U1|Mux9~2\, U2|U1|Mux9~2, pdm_synth, 1
instance = comp, \U2|U1|Mux9~1\, U2|U1|Mux9~1, pdm_synth, 1
instance = comp, \U2|U1|Mux9~0\, U2|U1|Mux9~0, pdm_synth, 1
instance = comp, \U2|U1|Mux9~4\, U2|U1|Mux9~4, pdm_synth, 1
instance = comp, \U2|U2|COUNT[5]~37\, U2|U2|COUNT[5]~37, pdm_synth, 1
instance = comp, \U2|U1|Mux10~3\, U2|U1|Mux10~3, pdm_synth, 1
instance = comp, \U2|U1|Mux10~1\, U2|U1|Mux10~1, pdm_synth, 1
instance = comp, \U2|U1|Mux10~2\, U2|U1|Mux10~2, pdm_synth, 1
instance = comp, \U2|U1|Mux10~0\, U2|U1|Mux10~0, pdm_synth, 1
instance = comp, \U2|U1|Mux10~4\, U2|U1|Mux10~4, pdm_synth, 1
instance = comp, \U2|U2|COUNT[4]~41\, U2|U2|COUNT[4]~41, pdm_synth, 1
instance = comp, \U2|U1|Mux11~1\, U2|U1|Mux11~1, pdm_synth, 1
instance = comp, \U2|U1|Mux11~2\, U2|U1|Mux11~2, pdm_synth, 1
instance = comp, \U2|U1|Mux11~3\, U2|U1|Mux11~3, pdm_synth, 1
instance = comp, \U2|U1|Mux11~0\, U2|U1|Mux11~0, pdm_synth, 1
instance = comp, \U2|U1|Mux11~4\, U2|U1|Mux11~4, pdm_synth, 1
instance = comp, \U2|U2|COUNT[3]~45\, U2|U2|COUNT[3]~45, pdm_synth, 1
instance = comp, \U2|U1|Mux12~1\, U2|U1|Mux12~1, pdm_synth, 1
instance = comp, \U2|U1|Mux12~2\, U2|U1|Mux12~2, pdm_synth, 1
instance = comp, \U2|U1|Mux12~3\, U2|U1|Mux12~3, pdm_synth, 1
instance = comp, \U2|U1|Mux12~0\, U2|U1|Mux12~0, pdm_synth, 1
instance = comp, \U2|U1|Mux12~4\, U2|U1|Mux12~4, pdm_synth, 1
instance = comp, \U2|U2|COUNT[2]~49\, U2|U2|COUNT[2]~49, pdm_synth, 1
instance = comp, \U2|U1|Mux13~1\, U2|U1|Mux13~1, pdm_synth, 1
instance = comp, \U2|U1|Mux13~2\, U2|U1|Mux13~2, pdm_synth, 1
instance = comp, \U2|U1|Mux13~3\, U2|U1|Mux13~3, pdm_synth, 1
instance = comp, \U2|U1|Mux13~0\, U2|U1|Mux13~0, pdm_synth, 1
instance = comp, \U2|U1|Mux13~4\, U2|U1|Mux13~4, pdm_synth, 1
instance = comp, \U2|U2|COUNT[1]~53\, U2|U2|COUNT[1]~53, pdm_synth, 1
instance = comp, \U2|U1|Mux14~3\, U2|U1|Mux14~3, pdm_synth, 1
instance = comp, \U2|U1|Mux14~2\, U2|U1|Mux14~2, pdm_synth, 1
instance = comp, \U2|U1|Mux14~1\, U2|U1|Mux14~1, pdm_synth, 1
instance = comp, \U2|U1|Mux14~0\, U2|U1|Mux14~0, pdm_synth, 1
instance = comp, \U2|U1|Mux14~4\, U2|U1|Mux14~4, pdm_synth, 1
instance = comp, \U2|U2|COUNT[0]~57\, U2|U2|COUNT[0]~57, pdm_synth, 1
instance = comp, \U2|U2|Add0~101\, U2|U2|Add0~101, pdm_synth, 1
instance = comp, \U2|U2|COUNT[0]~59\, U2|U2|COUNT[0]~59, pdm_synth, 1
instance = comp, \U2|U2|COUNT[0]~_emulated\, U2|U2|COUNT[0]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[0]~58\, U2|U2|COUNT[0]~58, pdm_synth, 1
instance = comp, \U2|U2|Add0~97\, U2|U2|Add0~97, pdm_synth, 1
instance = comp, \U2|U2|COUNT[1]~55\, U2|U2|COUNT[1]~55, pdm_synth, 1
instance = comp, \U2|U2|COUNT[1]~_emulated\, U2|U2|COUNT[1]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[1]~54\, U2|U2|COUNT[1]~54, pdm_synth, 1
instance = comp, \U2|U2|Add0~93\, U2|U2|Add0~93, pdm_synth, 1
instance = comp, \U2|U2|COUNT[2]~51\, U2|U2|COUNT[2]~51, pdm_synth, 1
instance = comp, \U2|U2|COUNT[2]~_emulated\, U2|U2|COUNT[2]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[2]~50\, U2|U2|COUNT[2]~50, pdm_synth, 1
instance = comp, \U2|U2|Add0~89\, U2|U2|Add0~89, pdm_synth, 1
instance = comp, \U2|U2|COUNT[3]~47\, U2|U2|COUNT[3]~47, pdm_synth, 1
instance = comp, \U2|U2|COUNT[3]~_emulated\, U2|U2|COUNT[3]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[3]~46\, U2|U2|COUNT[3]~46, pdm_synth, 1
instance = comp, \U2|U2|Add0~57\, U2|U2|Add0~57, pdm_synth, 1
instance = comp, \U2|U2|COUNT[4]~43\, U2|U2|COUNT[4]~43, pdm_synth, 1
instance = comp, \U2|U2|COUNT[4]~_emulated\, U2|U2|COUNT[4]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[4]~42\, U2|U2|COUNT[4]~42, pdm_synth, 1
instance = comp, \U2|U2|Add0~53\, U2|U2|Add0~53, pdm_synth, 1
instance = comp, \U2|U2|COUNT[5]~39\, U2|U2|COUNT[5]~39, pdm_synth, 1
instance = comp, \U2|U2|COUNT[5]~_emulated\, U2|U2|COUNT[5]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[5]~38\, U2|U2|COUNT[5]~38, pdm_synth, 1
instance = comp, \U2|U2|Add0~49\, U2|U2|Add0~49, pdm_synth, 1
instance = comp, \U2|U2|COUNT[6]~35\, U2|U2|COUNT[6]~35, pdm_synth, 1
instance = comp, \U2|U2|COUNT[6]~_emulated\, U2|U2|COUNT[6]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[6]~34\, U2|U2|COUNT[6]~34, pdm_synth, 1
instance = comp, \U2|U1|Mux6~1\, U2|U1|Mux6~1, pdm_synth, 1
instance = comp, \U2|U1|Mux6~7\, U2|U1|Mux6~7, pdm_synth, 1
instance = comp, \U2|U1|Mux6~2\, U2|U1|Mux6~2, pdm_synth, 1
instance = comp, \U2|U1|Mux6~0\, U2|U1|Mux6~0, pdm_synth, 1
instance = comp, \U2|U1|Mux6~3\, U2|U1|Mux6~3, pdm_synth, 1
instance = comp, \U2|U2|COUNT[8]~25\, U2|U2|COUNT[8]~25, pdm_synth, 1
instance = comp, \U2|U1|Mux7~2\, U2|U1|Mux7~2, pdm_synth, 1
instance = comp, \U2|U1|Mux7~1\, U2|U1|Mux7~1, pdm_synth, 1
instance = comp, \U2|U1|Mux7~0\, U2|U1|Mux7~0, pdm_synth, 1
instance = comp, \U2|U1|Mux7~3\, U2|U1|Mux7~3, pdm_synth, 1
instance = comp, \U2|U2|COUNT[7]~29\, U2|U2|COUNT[7]~29, pdm_synth, 1
instance = comp, \U2|U2|Add0~77\, U2|U2|Add0~77, pdm_synth, 1
instance = comp, \U2|U2|COUNT[7]~31\, U2|U2|COUNT[7]~31, pdm_synth, 1
instance = comp, \U2|U2|COUNT[7]~_emulated\, U2|U2|COUNT[7]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[7]~30\, U2|U2|COUNT[7]~30, pdm_synth, 1
instance = comp, \U2|U2|Add0~45\, U2|U2|Add0~45, pdm_synth, 1
instance = comp, \U2|U2|COUNT[8]~27\, U2|U2|COUNT[8]~27, pdm_synth, 1
instance = comp, \U2|U2|COUNT[8]~_emulated\, U2|U2|COUNT[8]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[8]~26\, U2|U2|COUNT[8]~26, pdm_synth, 1
instance = comp, \U2|U2|Equal0~4\, U2|U2|Equal0~4, pdm_synth, 1
instance = comp, \U2|U1|Mux0~0\, U2|U1|Mux0~0, pdm_synth, 1
instance = comp, \U2|U1|Mux2~0\, U2|U1|Mux2~0, pdm_synth, 1
instance = comp, \U2|U1|Mux2~1\, U2|U1|Mux2~1, pdm_synth, 1
instance = comp, \U2|U2|COUNT[12]~9\, U2|U2|COUNT[12]~9, pdm_synth, 1
instance = comp, \U2|U1|Mux3~1\, U2|U1|Mux3~1, pdm_synth, 1
instance = comp, \U2|U1|Mux3~2\, U2|U1|Mux3~2, pdm_synth, 1
instance = comp, \U2|U1|Mux3~0\, U2|U1|Mux3~0, pdm_synth, 1
instance = comp, \U2|U1|Mux3~3\, U2|U1|Mux3~3, pdm_synth, 1
instance = comp, \U2|U1|Mux4~0\, U2|U1|Mux4~0, pdm_synth, 1
instance = comp, \U2|U1|Mux4~1\, U2|U1|Mux4~1, pdm_synth, 1
instance = comp, \U2|U2|COUNT[10]~17\, U2|U2|COUNT[10]~17, pdm_synth, 1
instance = comp, \U2|U1|Mux5~0\, U2|U1|Mux5~0, pdm_synth, 1
instance = comp, \U2|U1|Mux5~1\, U2|U1|Mux5~1, pdm_synth, 1
instance = comp, \U2|U2|Add0~73\, U2|U2|Add0~73, pdm_synth, 1
instance = comp, \U2|U2|COUNT[9]~21\, U2|U2|COUNT[9]~21, pdm_synth, 1
instance = comp, \U2|U2|COUNT[9]~23\, U2|U2|COUNT[9]~23, pdm_synth, 1
instance = comp, \U2|U2|COUNT[9]~_emulated\, U2|U2|COUNT[9]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[9]~22\, U2|U2|COUNT[9]~22, pdm_synth, 1
instance = comp, \U2|U2|Add0~69\, U2|U2|Add0~69, pdm_synth, 1
instance = comp, \U2|U2|COUNT[10]~19\, U2|U2|COUNT[10]~19, pdm_synth, 1
instance = comp, \U2|U2|COUNT[10]~_emulated\, U2|U2|COUNT[10]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[10]~18\, U2|U2|COUNT[10]~18, pdm_synth, 1
instance = comp, \U2|U2|Add0~65\, U2|U2|Add0~65, pdm_synth, 1
instance = comp, \U2|U2|COUNT[11]~13\, U2|U2|COUNT[11]~13, pdm_synth, 1
instance = comp, \U2|U2|COUNT[11]~15\, U2|U2|COUNT[11]~15, pdm_synth, 1
instance = comp, \U2|U2|COUNT[11]~_emulated\, U2|U2|COUNT[11]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[11]~14\, U2|U2|COUNT[11]~14, pdm_synth, 1
instance = comp, \U2|U2|Add0~61\, U2|U2|Add0~61, pdm_synth, 1
instance = comp, \U2|U2|COUNT[12]~11\, U2|U2|COUNT[12]~11, pdm_synth, 1
instance = comp, \U2|U2|COUNT[12]~_emulated\, U2|U2|COUNT[12]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[12]~10\, U2|U2|COUNT[12]~10, pdm_synth, 1
instance = comp, \U2|U1|Mux1~0\, U2|U1|Mux1~0, pdm_synth, 1
instance = comp, \U2|U1|Mux1~1\, U2|U1|Mux1~1, pdm_synth, 1
instance = comp, \U2|U2|COUNT[13]~5\, U2|U2|COUNT[13]~5, pdm_synth, 1
instance = comp, \U2|U2|Add0~85\, U2|U2|Add0~85, pdm_synth, 1
instance = comp, \U2|U2|COUNT[13]~7\, U2|U2|COUNT[13]~7, pdm_synth, 1
instance = comp, \U2|U2|COUNT[13]~_emulated\, U2|U2|COUNT[13]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[13]~6\, U2|U2|COUNT[13]~6, pdm_synth, 1
instance = comp, \U2|U1|Mux0~1\, U2|U1|Mux0~1, pdm_synth, 1
instance = comp, \U2|U1|Mux0~2\, U2|U1|Mux0~2, pdm_synth, 1
instance = comp, \U2|U2|COUNT[14]~1\, U2|U2|COUNT[14]~1, pdm_synth, 1
instance = comp, \U2|U2|Add0~81\, U2|U2|Add0~81, pdm_synth, 1
instance = comp, \U2|U2|COUNT[14]~3\, U2|U2|COUNT[14]~3, pdm_synth, 1
instance = comp, \U2|U2|COUNT[14]~_emulated\, U2|U2|COUNT[14]~_emulated, pdm_synth, 1
instance = comp, \U2|U2|COUNT[14]~2\, U2|U2|COUNT[14]~2, pdm_synth, 1
instance = comp, \U2|U2|Add0~9\, U2|U2|Add0~9, pdm_synth, 1
instance = comp, \U2|U2|COUNT[15]\, U2|U2|COUNT[15], pdm_synth, 1
instance = comp, \U2|U2|Add0~13\, U2|U2|Add0~13, pdm_synth, 1
instance = comp, \U2|U2|COUNT[16]\, U2|U2|COUNT[16], pdm_synth, 1
instance = comp, \U2|U2|Add0~17\, U2|U2|Add0~17, pdm_synth, 1
instance = comp, \U2|U2|COUNT[17]\, U2|U2|COUNT[17], pdm_synth, 1
instance = comp, \U2|U2|Add0~21\, U2|U2|Add0~21, pdm_synth, 1
instance = comp, \U2|U2|COUNT[18]\, U2|U2|COUNT[18], pdm_synth, 1
instance = comp, \U2|U2|Add0~1\, U2|U2|Add0~1, pdm_synth, 1
instance = comp, \U2|U2|COUNT[19]\, U2|U2|COUNT[19], pdm_synth, 1
instance = comp, \U2|U2|Add0~25\, U2|U2|Add0~25, pdm_synth, 1
instance = comp, \U2|U2|COUNT[20]\, U2|U2|COUNT[20], pdm_synth, 1
instance = comp, \U2|U2|Add0~29\, U2|U2|Add0~29, pdm_synth, 1
instance = comp, \U2|U2|COUNT[21]\, U2|U2|COUNT[21], pdm_synth, 1
instance = comp, \U2|U2|Add0~33\, U2|U2|Add0~33, pdm_synth, 1
instance = comp, \U2|U2|COUNT[22]\, U2|U2|COUNT[22], pdm_synth, 1
instance = comp, \U2|U2|Add0~37\, U2|U2|Add0~37, pdm_synth, 1
instance = comp, \U2|U2|COUNT[23]\, U2|U2|COUNT[23], pdm_synth, 1
instance = comp, \U2|U2|Add0~41\, U2|U2|Add0~41, pdm_synth, 1
instance = comp, \U2|U2|COUNT[24]\, U2|U2|COUNT[24], pdm_synth, 1
instance = comp, \U2|U2|Add0~5\, U2|U2|Add0~5, pdm_synth, 1
instance = comp, \U2|U2|COUNT[25]\, U2|U2|COUNT[25], pdm_synth, 1
instance = comp, \U2|U2|Equal0~0\, U2|U2|Equal0~0, pdm_synth, 1
instance = comp, \U2|U2|Equal0~1\, U2|U2|Equal0~1, pdm_synth, 1
instance = comp, \U2|U2|Equal0~2\, U2|U2|Equal0~2, pdm_synth, 1
instance = comp, \U2|U2|Equal0~3\, U2|U2|Equal0~3, pdm_synth, 1
instance = comp, \U2|U2|Equal0~5\, U2|U2|Equal0~5, pdm_synth, 1
instance = comp, \U2|U2|LO_CLK~0\, U2|U2|LO_CLK~0, pdm_synth, 1
instance = comp, \U2|U2|LO_CLK\, U2|U2|LO_CLK, pdm_synth, 1
instance = comp, \U2|U3|Add0~21\, U2|U3|Add0~21, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[0]~12\, U2|U3|SIGCNT[0]~12, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[0]\, U2|U3|SIGCNT[0], pdm_synth, 1
instance = comp, \U2|U3|Add0~9\, U2|U3|Add0~9, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[1]~9\, U2|U3|SIGCNT[1]~9, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[1]\, U2|U3|SIGCNT[1], pdm_synth, 1
instance = comp, \U2|U3|Add0~13\, U2|U3|Add0~13, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[2]~10\, U2|U3|SIGCNT[2]~10, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[2]\, U2|U3|SIGCNT[2], pdm_synth, 1
instance = comp, \U2|U3|Add0~5\, U2|U3|Add0~5, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[3]~8\, U2|U3|SIGCNT[3]~8, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[3]\, U2|U3|SIGCNT[3], pdm_synth, 1
instance = comp, \U2|U3|Add0~17\, U2|U3|Add0~17, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[4]~11\, U2|U3|SIGCNT[4]~11, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[4]\, U2|U3|SIGCNT[4], pdm_synth, 1
instance = comp, \U2|U3|Add0~109\, U2|U3|Add0~109, pdm_synth, 1
instance = comp, \U2|U3|Add0~29\, U2|U3|Add0~29, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[6]~14\, U2|U3|SIGCNT[6]~14, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[6]\, U2|U3|SIGCNT[6], pdm_synth, 1
instance = comp, \U2|U3|Add0~25\, U2|U3|Add0~25, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[7]~13\, U2|U3|SIGCNT[7]~13, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[7]\, U2|U3|SIGCNT[7], pdm_synth, 1
instance = comp, \U2|U3|Add0~1\, U2|U3|Add0~1, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~6\, U2|U3|SIGCNT[8]~6, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]\, U2|U3|SIGCNT[8], pdm_synth, 1
instance = comp, \U2|U3|Add0~113\, U2|U3|Add0~113, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[9]~35\, U2|U3|SIGCNT[9]~35, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[9]\, U2|U3|SIGCNT[9], pdm_synth, 1
instance = comp, \U2|U3|Add0~37\, U2|U3|Add0~37, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[10]~16\, U2|U3|SIGCNT[10]~16, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[10]\, U2|U3|SIGCNT[10], pdm_synth, 1
instance = comp, \U2|U3|Add0~85\, U2|U3|Add0~85, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[11]~28\, U2|U3|SIGCNT[11]~28, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[11]\, U2|U3|SIGCNT[11], pdm_synth, 1
instance = comp, \U2|U3|Add0~89\, U2|U3|Add0~89, pdm_synth, 1
instance = comp, \U2|U3|Add0~93\, U2|U3|Add0~93, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[13]~30\, U2|U3|SIGCNT[13]~30, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[13]\, U2|U3|SIGCNT[13], pdm_synth, 1
instance = comp, \U2|U3|Add0~97\, U2|U3|Add0~97, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[14]~31\, U2|U3|SIGCNT[14]~31, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[14]\, U2|U3|SIGCNT[14], pdm_synth, 1
instance = comp, \U2|U3|Add0~101\, U2|U3|Add0~101, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[15]~32\, U2|U3|SIGCNT[15]~32, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[15]\, U2|U3|SIGCNT[15], pdm_synth, 1
instance = comp, \U2|U3|Add0~105\, U2|U3|Add0~105, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[16]~33\, U2|U3|SIGCNT[16]~33, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[16]\, U2|U3|SIGCNT[16], pdm_synth, 1
instance = comp, \U2|U3|Add0~61\, U2|U3|Add0~61, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[17]~22\, U2|U3|SIGCNT[17]~22, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[17]\, U2|U3|SIGCNT[17], pdm_synth, 1
instance = comp, \U2|U3|Add0~65\, U2|U3|Add0~65, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[18]~23\, U2|U3|SIGCNT[18]~23, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[18]\, U2|U3|SIGCNT[18], pdm_synth, 1
instance = comp, \U2|U3|Add0~69\, U2|U3|Add0~69, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[19]~24\, U2|U3|SIGCNT[19]~24, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[19]\, U2|U3|SIGCNT[19], pdm_synth, 1
instance = comp, \U2|U3|Add0~73\, U2|U3|Add0~73, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[20]~25\, U2|U3|SIGCNT[20]~25, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[20]\, U2|U3|SIGCNT[20], pdm_synth, 1
instance = comp, \U2|U3|Add0~77\, U2|U3|Add0~77, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[21]~26\, U2|U3|SIGCNT[21]~26, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[21]\, U2|U3|SIGCNT[21], pdm_synth, 1
instance = comp, \U2|U3|Add0~81\, U2|U3|Add0~81, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[22]~27\, U2|U3|SIGCNT[22]~27, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[22]\, U2|U3|SIGCNT[22], pdm_synth, 1
instance = comp, \U2|U3|Add0~41\, U2|U3|Add0~41, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[23]~17\, U2|U3|SIGCNT[23]~17, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[23]\, U2|U3|SIGCNT[23], pdm_synth, 1
instance = comp, \U2|U3|Add0~45\, U2|U3|Add0~45, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[24]~18\, U2|U3|SIGCNT[24]~18, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[24]\, U2|U3|SIGCNT[24], pdm_synth, 1
instance = comp, \U2|U3|Add0~49\, U2|U3|Add0~49, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[25]~19\, U2|U3|SIGCNT[25]~19, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[25]\, U2|U3|SIGCNT[25], pdm_synth, 1
instance = comp, \U2|U3|Add0~53\, U2|U3|Add0~53, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[26]~20\, U2|U3|SIGCNT[26]~20, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[26]\, U2|U3|SIGCNT[26], pdm_synth, 1
instance = comp, \U2|U3|Add0~57\, U2|U3|Add0~57, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[27]~21\, U2|U3|SIGCNT[27]~21, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[27]\, U2|U3|SIGCNT[27], pdm_synth, 1
instance = comp, \U2|U3|Add0~117\, U2|U3|Add0~117, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[28]~36\, U2|U3|SIGCNT[28]~36, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[28]\, U2|U3|SIGCNT[28], pdm_synth, 1
instance = comp, \U2|U3|Add0~121\, U2|U3|Add0~121, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[29]~37\, U2|U3|SIGCNT[29]~37, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[29]\, U2|U3|SIGCNT[29], pdm_synth, 1
instance = comp, \U2|U3|Add0~125\, U2|U3|Add0~125, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[30]~38\, U2|U3|SIGCNT[30]~38, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[30]\, U2|U3|SIGCNT[30], pdm_synth, 1
instance = comp, \U2|U3|LessThan0~0\, U2|U3|LessThan0~0, pdm_synth, 1
instance = comp, \U2|U3|Add0~33\, U2|U3|Add0~33, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[31]~15\, U2|U3|SIGCNT[31]~15, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[31]\, U2|U3|SIGCNT[31], pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~7\, U2|U3|SIGCNT[8]~7, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[12]~29\, U2|U3|SIGCNT[12]~29, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[12]\, U2|U3|SIGCNT[12], pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~2\, U2|U3|SIGCNT[8]~2, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~1\, U2|U3|SIGCNT[8]~1, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~3\, U2|U3|SIGCNT[8]~3, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~4\, U2|U3|SIGCNT[8]~4, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~0\, U2|U3|SIGCNT[8]~0, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[8]~5\, U2|U3|SIGCNT[8]~5, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[5]~34\, U2|U3|SIGCNT[5]~34, pdm_synth, 1
instance = comp, \U2|U3|SIGCNT[5]\, U2|U3|SIGCNT[5], pdm_synth, 1
instance = comp, \U2|U3|Mux0~10\, U2|U3|Mux0~10, pdm_synth, 1
instance = comp, \U2|U3|Mux0~11\, U2|U3|Mux0~11, pdm_synth, 1
instance = comp, \U2|U3|Mux0~13\, U2|U3|Mux0~13, pdm_synth, 1
instance = comp, \U2|U3|Mux0~12\, U2|U3|Mux0~12, pdm_synth, 1
instance = comp, \U2|U3|Mux0~6\, U2|U3|Mux0~6, pdm_synth, 1
instance = comp, \U2|U3|Mux0~14\, U2|U3|Mux0~14, pdm_synth, 1
instance = comp, \U2|U3|Mux0~15\, U2|U3|Mux0~15, pdm_synth, 1
instance = comp, \U2|U3|Mux0~16\, U2|U3|Mux0~16, pdm_synth, 1
instance = comp, \U2|U3|Mux0~5\, U2|U3|Mux0~5, pdm_synth, 1
instance = comp, \U2|U3|Mux0~0\, U2|U3|Mux0~0, pdm_synth, 1
instance = comp, \U2|U3|Mux0~4\, U2|U3|Mux0~4, pdm_synth, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pdm_synth, 1
